<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>

    <style>
        #container>div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 24px;
            font-weight: bold;
        }

        #container {
            display: flex;
            width: 400px;
            justify-content: space-around;
            /* 너비 안에서 균등하게 정렬 */

            margin: 100px auto 50px;

        }

        #createLotto {
            width: 300px;
            height: 30px;
            margin: auto;
            display: block;
        }
    </style>

</head>

<body>

    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <button id="createLotto">로또번호 생성</button>


    <script>
        //로또 번호 생성 시 1~45난수 생성

        document.getElementById("createLotto").addEventListener("click", function () {

            /*             const num1 = document.getElementById("num1");
                        const num2 = document.getElementById("num2");
                        const num3 = document.getElementById("num3");
                        const num4 = document.getElementById("num4");
                        const num5 = document.getElementById("num5");
                        const num6 = document.getElementById("num6");
            
                        num1.innerText = Math.floor(Math.random() * 45 + 1);
                        num2.innerText = Math.floor(Math.random() * 45 + 1);
                        num3.innerText = Math.floor(Math.random() * 45 + 1);
                        num4.innerText = Math.floor(Math.random() * 45 + 1);
                        num5.innerText = Math.floor(Math.random() * 45 + 1);
                        num6.innerText = Math.floor(Math.random() * 45 + 1);
            
            
                        const arr = [num1,num2,num3,num4,num5,num6];
                        arr.sort(function(a,b){ return a-b;})
                        console.log(arr); */

            //#container 자식에 div 6개 선택
            const numbers = document.querySelectorAll("#container>div");

            //로또 번호를 저장할 배열 선언
            const lotto = [];

            while (lotto.length < 6) { //lotto 배열에 저장된 값 6개가 안되면 반복

                //1~45사이 난수 생성 
                const ran = Math.floor(Math.random() * 45 + 1);
                //console.log(ran);

                //생성된 난수가 배열에 있는지 검사 
                if (lotto.indexOf(ran) == -1) {//중복이 아니라면 난수 추가 

                    //배열에 난수 추가
                    lotto.push(ran);
                    //console.log(ran);
                }
            }
            //lotto에 저장된 난수 오름차순
            lotto.sort(function(a,b){return a-b});

            //numbers의 인덱스별로 lotto인덱스에 저장된 값 출력
            for(let i=0;i<lotto.length;i++){
                numbers[i].innerHTML = lotto[i];
            }



        })



    </script>
</body>

</html>