<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/개인연습/연습_요소입출력.js"></script>

    <style>
        .area {
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }

        /* 카카오톡 채팅 만들기 */
        #chatting-bg {
            width: 360px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(178, 199, 217);
            overflow: auto;
        }

        /* 채팅 내용 */
        #chatting-bg>p>span {
            background-color: rgb(254, 234, 51);
            padding: 5px;
            border-radius: 7px;

        }

        /* 체팅 출력 라인 */
        #chatting-bg>p {
            margin: 20px 10px;
            text-align: right;
        }
    </style>

</head>

<body>
    <button onclick="accessId()">클릭할때 마다 배경색 변경</button>
    <div id="div1" class="area"></div>

    <br>
    <hr>
    <br>

    <div class="area div2"></div>
    <div class="area div2"></div>
    <div class="area div2"></div>

    <button onclick="accessClass()">배경색 변경하기</button>
    <hr>

    <h3>태그명으로 접근하기</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <button onclick="accessTagName()">배경색 변경</button>

    <h1>input태그의 값(value)얻어보기 / 변경하기</h1>

    <input type="text" id="input-test">
    <button onclick="inputTest()">입력</button>


    <hr><br>
    <table>
        <tr>
            <td>
                <input type="checkbox" name="hobby" id="game" value="게임">
                <label for="game">게임</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="music" value="음악감상">
                <label for="music">음악감상</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="movie" value="영화감상">
                <label for="movie">영화감상</label>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" name="hobby" id="coding" value="코딩">
                <label for="coding">코딩</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="exercise" value="운동">
                <label for="exercise">운동</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="book" value="독서">
                <label for="book">독서</label>
            </td>
        </tr>
    </table>

    <div class="area" id="name-div"></div>
    <button onclick="accessName()">출력하기</button>


    <h3>CSS 선택자로 접근하기</h3>
    <div id="css-div">
        <div class="area">test1</div>
        <div class="area">test2</div>
    </div>

    <button onclick="accessCss()">확인하기</button>

    <br>
    <h1>간이계산기 만들기!</h1>

    첫번째 값 : <input type="text" id="num1"> <br>
    두번째 값 : <input type="text" id="num2"> <br>

    <br>
    <button onclick="calculate(this)">+</button>
    <button onclick="calculate(this)">-</button>
    <button onclick="calculate(this)">*</button>
    <button onclick="calculate(this)">/</button>
    <button onclick="calculate(this)">%</button>

    <br><br>

    계산 결과 : <span id="result"></span>

    <script>
        function calculate(btn) {

            const op = btn.innerText;

            const num1 = Number(document.getElementById("num1").value);
            const num2 = Number(document.getElementById("num2").value);


        }
    </script>


</body>

</html>