#MyEclipse Usage Data
#Tue Jul 04 15:41:35 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=162
bundle/com.genuitec.eclipse.theming.ui=162
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=625
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=162
view/org.eclipse.ui.navigator.ProjectExplorer=264
misc/timestamp=2023. 7. 4. \uC624\uC804 6\:41\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3085
bundle/com.genuitec.eclipse.theming.scrollbar=189
bundle/com.genuitec.eclipse.lsp4e=162
bundle/com.genuitec.eclipse.codetogether.ui=162
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=189
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=162
bundle/com.genuitec.eclipse.codetogether.patches=189
bundle/com.genuitec.eclipse.monitor=162
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=162
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=346964530
view/org.eclipse.team.ui.GenericHistoryView=6
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=7
bundle/com.genuitec.eclipse.ui.common.platform=189
misc/count=189
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=162
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=162
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=189
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=189
bundle/com.genuitec.eclipse.startup=162
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2088486521
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/org.eclipse.ui.views.AllMarkersView=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=282
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=189
bundle/com.genuitec.eclipse.codetogether.core=162
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=189
bundle/com.genuitec.eclipse.core.common.platform=189
view/org.eclipse.debug.ui.DebugView=17
view/org.eclipse.debug.ui.BreakpointView=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
