<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <style>
        *{box-sizing: border-box;}
        div{border: 1px solid black;}

        /* footer스타일 */
        .footer{
            height: 200px;
            background-color: #a3add342;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          
 
        }

        .footer p{
            font-weight: bold;
        }

        .footer > div > *{
            font-size: 14px;
        }

        .footer a{

            color: black;
            padding: 0 10px;
        }

        .footer span{
            text-decoration: none;
        }





    </style>



</head>

    <div class="footer">
        <p>Copyright &copy;KH Information Educational Institue M-Class</p>

        <div>
            <a href="">프로젝트 소개</a>
            <span> | </span>

            <a href="">이용약관</a>
            <span> | </span>

            <a href="">개인정보처리방침</a>
            <span> | </span>

            <a href="">고객센터</a>
        </div>

    </div>



<body>
    
</body>
</html>